{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Proyecto de landing page del curso de asincronismo de Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lufz88/landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lufz88/landing-page/issues"
  },
  "homepage": "https://github.com/lufz88/landing-page#readme"
}
